<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Study Material</title>
    <style>
        body {
            background-color: #151515;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #1a1a1a;
            width: 90%;
            margin: 60px 0px;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #00a2ff;
            margin: 0 0 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            color: #00a2ff;
            margin: 0 0 10px;
        }

        input[type="file"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            max-width: 175px; /* Customize the maximum width */
            margin: 0 0 20px;
        }

        button {
            background-color: #00a2ff;
            color: #fff;
            border: none;
            padding: 10px 75px;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            color: #00a2ff;
            margin: 10px 0 0;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Studease</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="file">Upload Study Material:</label>
            <input type="file" name="file" accept=".pdf,.jpg,.jpeg" required>
            <button type="submit">Upload</button>
        </form>
        {% if summary %}
            <a href="{% url 'download_pdf' %}" download>Download PDF</a>
            <iframe src="{% url 'download_pdf2' %}" width="100%" height="1000px" style="margin-top: 20px;"></iframe>
        {% endif %}
    </div>
</body>
</html>
